@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase;
  letter-spacing: .2rem;
  min-height: 100vh;

  display: grid;
  grid-template-rows: 4rem repeat(2, auto);
  grid-template-areas: 'navbar'
                       'main'
                       'footer';
}

main {
  grid-area: main;
  margin-bottom: 1rem;
}

.button {
  text-decoration: none;
  background-color: black;
  color: white;
  font: inherit;
  padding: 1.1rem;
  border: 1px solid black;
  text-align: center;
}

.container {

}

.navbar {
  grid-area: navbar;
  width: 100%;
  position: fixed;
  background-color: white;
  font-size: 1.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__brand {
  color: black;
  text-decoration: none;
}

.navbar__icons img {
  display: inline;
  height: 1.5rem;
  vertical-align: middle;
}

.navbar__icons a {
  text-decoration: none;
  color: grey;
}

.navbar__toggle {
  cursor: pointer;
/*  height: 1.5rem;
  vertical-align: middle;*/
}

.navbar__dropdown {
  display: none;
  position: absolute;
  left: 0;
  top: 3rem;
  width: 100%;
  padding: 1rem;
  background-color: white;
}

.navbar__dropdown ul {
  padding: 0;
  margin: 0;
}

.navbar__dropdown li {
  list-style: none;
  padding-top: 1rem;
  text-align: right;
}

.navbar__dropdown a {
  text-decoration: none;
  color: black;
}

.show {
  display: block;
}

footer {
  grid-area: footer;
  align-self: end;
  background: black;
  color: white;
  text-align: center;
  padding: 1.5rem;
}

.footer__text a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  border-bottom: 1px solid white;
}